<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            height: 100vh;
            background: linear-gradient(135deg, #141213 0%, #242021 100%);
            color: #ffffff;
            margin: 0;
        }
    
        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
        }
    
        .sidebar {
            width: 250px;
            background-color: rgba(102, 102, 102, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            position: fixed;
            height: 100%;
            z-index: 1000; /* Ensure sidebar stays on top */
            top: 0;
            left: 0;
        }
    
        .sidebar img {
            width: 150px;
            margin-bottom: 20px;
        }
    
        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 700;
            padding: 10px;
            display: block;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
        }
    
        .sidebar a.active {
            background-color: #4059ad;
            border-radius: 5px;
        }
    
        .sidebar a:hover {
            background-color: #3a3a3d;
            border-radius: 5px;
        }
    
        .sidebar .footer {
            margin-top: 200%;
            font-size: 0.9em;
        }
    
        .content {
            margin-left: 290px; /* Ensure content starts after sidebar */
            padding: 20px;
            flex-grow: 1;
            overflow-y: auto;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            width: calc(50% - 250px); /* Adjust width to fit map on the right */
        }
    
        .map-container {
            width: 50%;
            height: 100vh;
            margin-left: auto;
        }
    
        .burger-menu {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            cursor: pointer;
            z-index: 1001;
        }
    
        .burger-menu div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px;
        }

        .flight-item {
            background-color: rgba(102, 102, 102, 0.1);
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            display: flex;
            flex-direction: column; /* Stack children vertically */
            justify-content: space-between;
            align-items: flex-start;
            position: relative;
            transition: background-color 0.3s ease;
            overflow: hidden; /* Ensure pseudo-element is contained within the flight item */
        }

        .flight-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            background-color: #435aa9; /* Blue color for the bar */
        }
        
        .flight-item:hover {
            background-color: rgba(102, 102, 102, 0.2);
        }

        .uav-title-container {
            display: flex;
            width: 100%;
            margin-bottom: 10px; /* Add space between title and details */
        }
        
        .details-container {
            display: flex;
            width: 100%;
        }
        
        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .column p {
            margin: 5px 0;
        }
        
        .flying {
            font-weight: bold;
            color: orange;
        }

        .completed {
            font-weight: bold;
            color: #33cc33;
        }
        
        .flight-item-link {
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .flight-item.active {
            background-color: rgba(255, 255, 255, 0.1); /* Lighter gray for active flight */
        }

        .uav-title {
            font-size: 2em;
        }

        /* Custom scrollbar styles */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #090909;
        }

        ::-webkit-scrollbar-thumb {
            background: #090909;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #090909;
        }

        /* Firefox scrollbar */
        * {
            scrollbar-width: thin;
            scrollbar-color: rgba(102, 102, 102, 0.2) #201f20;
        }

        .overlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 998; /* Ensure it is behind the sidebar but above the content */
        }

        .overlay.active {
            display: block; /* Show the overlay when active */
        }
    
        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }
    
            .burger-menu {
                display: block;
            }
    
            .content {
                margin-left: 0;
                padding: 20px;
            }

            .sidebar .footer {
                margin-top: 150%;
                font-size: 0.9em;
            }
    
            .sidebar.active {
                display: flex;
                position: fixed;
                top: 0;
                left: 0;
                width: 60%;
                height: 100%;
                z-index: 999;
                flex-direction: column;
                align-items: flex-start;
                padding: 20px;
                background-color: #242021;
                overflow-y: auto;
            }
    
            .sidebar img {
                margin-top: 60px;
            }
    
            .content h1 {
                margin-top: 60px;
            }
    
            .map-container {
                display: none;
            }
        }
    
        .modal-content {
            z-index: 1100; /* Ensure modal content appears above other elements */
        }
    </style>    
</head>
<body>
    {% load static %}


    <div class="main-container">
        <div class="burger-menu" id="burger-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sidebar" id="sidebar">
            <img src="{% static 'logo.png' %}" alt="Logo">
            <p>You are logged in as <br> <b>{{ request.session.hub_name }}</b></p>
            <a href="{% url 'flights' %}">Flights</a>
            <a href="{% url 'uavs' %}" class="active">UAVs</a>
            <a href="{% url 'uavs' %}">Maintenance (TBD)</a>
            <a href="{% url 'uavs' %}">Settings (TBD)</a>
            <a href="{% url 'logout' %}">Logout</a>
            <div class="footer">
                Zajel System UI V0.1 Beta Testing
            </div>
        </div>
        <div class="content">
            <h1>Hub UAVs</h1>
            {% for uav in uavs %}
            <a href="#" class="flight-item-link">
                <div class="flight-item">
                    <div class="uav-title-container">
                        <h3 class="uav-title">#{{ uav.id }}</h3>
                    </div>
                    <div class="details-container">
                        <div class="column">
                            <p><b>In Service?</b> <br>{% if uav.is_in_service %}Yes{% else %}No{% endif %}</p>
                            <p><b>Produced:</b> <br>{{ uav.production_date }}</p>
                            <p><b>Last Maintained:</b> <br>{{ uav.last_maintained_at }}</p>
                        </div>
                        <div class="column">
                            <p><b>Flight Hours:</b> <br>{{ uav.flight_hours }}</p>
                            <p><b>Empty Weight:</b> <br>{{ uav.weight }}</p>
                            <p><b>Status:</b> <br>
                                <span class="
                                    {% if uav.is_flying %}flying{% endif %}
                                    {% if uav.status == 'Completed' %}completed{% endif %}
                                ">
                                    {% if uav.is_flying %}Flying{% else %}At Base{% endif %}
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
        <div id="overlay" class="overlay"></div>
    </div>
    


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <script>
            var burgerMenu = document.getElementById('burger-menu');
            var sidebar = document.getElementById('sidebar');
            var overlay = document.getElementById('overlay');

            burgerMenu.addEventListener('click', function() {
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            });

            overlay.addEventListener('click', function() {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
    </script>
    
  
</body>
</html>
